spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sessionz}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mighty}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.docker.compose.file=backend/compose.yaml
spring.security.enabled=True
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.audience=676832423324-ho9rcav2ddnapfo2olvl6pm509ubpcc4.apps.googleusercontent.com

