spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sessionz}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mighty}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.enabled=false